<?xml version="1.0"?>
<robot name="ur5_gr" xmlns:xacro="http://ros.org/wiki/xacro">
<gazebo>
   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>right_arm</arm_name>
           <palm_link>  gripper140left_inner_knuckle   </palm_link>
 		        <palm_link>    gripper140right_knuckle  </palm_link>
           <gripper_link> gripper140left_finger </gripper_link>
           <gripper_link> gripper140right_finger</gripper_link>

        </arm>


       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>4</update_rate>
       <grip_count_threshold>4</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.005</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>
</gazebo>
</xacro:macro>
</robot>
