<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!--model name='robot'>
      <link name='world_ground'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0.006595 0.013958 0 -0 0</pose>
          <mass>102004</mass>
          <inertia>
            <ixx>209632</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>417315</iyy>
            <iyz>-301.317</iyz>
            <izz>209274</izz>
          </inertia>
        </inertial>
        <collision name='world_ground_collision'>
          <pose frame=''>0 0 0.005 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='world_ground_fixed_joint_lump__Table_link_collision_1'>
          <pose frame=''>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.82 1.22 0.935</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='world_ground_fixed_joint_lump__Mount_link_collision_2'>
          <pose frame=''>0 0.67 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.935</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='world_ground_fixed_joint_lump__base_link_inertia_collision_3'>
          <pose frame=''>0 0.67 0.935 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/fmauch_universal_robot/ur_description/meshes/ur5e/collision/base.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='world_ground_visual'>
          <pose frame=''>0 0 0.005 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.01</size>
            </box>
          </geometry>
        </visual>
        <visual name='world_ground_fixed_joint_lump__Table_link_visual_1'>
          <pose frame=''>0 0 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.82 1.22 0.935</size>
            </box>
          </geometry>
        </visual>
        <visual name='world_ground_fixed_joint_lump__Mount_link_visual_2'>
          <pose frame=''>0 0.67 0.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.935</size>
            </box>
          </geometry>
        </visual>
        <visual name='world_ground_fixed_joint_lump__base_link_inertia_visual_3'>
          <pose frame=''>0 0.67 0.935 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/fmauch_universal_robot/ur_description/meshes/ur5e/visual/base.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='world_joint' type='fixed'>
        <child>world_ground</child>
        <parent>world</parent>
      </joint>
      <link name='shoulder_link'>
        <pose frame=''>0 0.67 1.0975 0 -0 -3.14159</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>3.7</mass>
          <inertia>
            <ixx>0.0102675</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0102675</iyy>
            <iyz>0</iyz>
            <izz>0.00666</izz>
          </inertia>
        </inertial>
        <collision name='shoulder_link_collision'>
          <pose frame=''>0 0 0 0 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/fmauch_universal_robot/ur_description/meshes/ur5e/collision/shoulder.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='shoulder_link_visual'>
          <pose frame=''>0 0 0 0 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/fmauch_universal_robot/ur_description/meshes/ur5e/visual/shoulder.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='shoulder_pan_joint' type='revolute'>
        <child>shoulder_link</child>
        <parent>world_ground</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-6.28319</lower>
            <upper>6.28319</upper>
            <effort>150</effort>
            <velocity>3.14159</velocity>
          </limit>
          <dynamics>
            <damping>0</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='upper_arm_link'>
        <pose frame=''>0 0.67 1.0975 1.5708 -0 -3.14159</pose>
        <inertial>
          <pose frame=''>-0.2125 0 0.138 3.14159 1.57079 3.14159</pose>
          <mass>8.393</mass>
          <inertia>
            <ixx>0.133886</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.133886</iyy>
            <iyz>0</iyz>
            <izz>0.0151074</izz>
          </inertia>
        </inertial>
        <collision name='upper_arm_link_collision'>
          <pose frame=''>0 0 0.138 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/fmauch_universal_robot/ur_description/meshes/ur5e/collision/upperarm.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='upper_arm_link_visual'>
          <pose frame=''>0 0 0.138 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/fmauch_universal_robot/ur_description/meshes/ur5e/visual/upperarm.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='shoulder_lift_joint' type='revolute'>
        <child>upper_arm_link</child>
        <parent>shoulder_link</parent>
        <axis>
          <xyz>-0 1 -0</xyz>
          <limit>
            <lower>-6.28319</lower>
            <upper>6.28319</upper>
            <effort>150</effort>
            <velocity>3.14159</velocity>
          </limit>
          <dynamics>
            <damping>0</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='forearm_link'>
        <pose frame=''>0.425 0.67 1.0975 1.5708 -0 -3.14159</pose>
        <inertial>
          <pose frame=''>-0.1961 0 0.007 3.14159 1.57079 3.14159</pose>
          <mass>2.275</mass>
          <inertia>
            <ixx>0.0312094</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0312094</iyy>
            <iyz>0</iyz>
            <izz>0.004095</izz>
          </inertia>
        </inertial>
        <collision name='forearm_link_collision'>
          <pose frame=''>0 0 0.007 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/fmauch_universal_robot/ur_description/meshes/ur5e/collision/forearm.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='forearm_link_visual'>
          <pose frame=''>0 0 0.007 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/fmauch_universal_robot/ur_description/meshes/ur5e/visual/forearm.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='elbow_joint' type='revolute'>
        <child>forearm_link</child>
        <parent>upper_arm_link</parent>
        <axis>
          <xyz>-0 1 -0</xyz>
          <limit>
            <lower>-3.14159</lower>
            <upper>3.14159</upper>
            <effort>150</effort>
            <velocity>3.14159</velocity>
          </limit>
          <dynamics>
            <damping>0</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='wrist_1_link'>
        <pose frame=''>0.8172 0.8033 1.0975 1.5708 -0 -3.14159</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1.219</mass>
          <inertia>
            <ixx>0.0025599</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0025599</iyy>
            <iyz>0</iyz>
            <izz>0.0021942</izz>
          </inertia>
        </inertial>
        <collision name='wrist_1_link_collision'>
          <pose frame=''>0 0 -0.127 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/fmauch_universal_robot/ur_description/meshes/ur5e/collision/wrist1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wrist_1_link_visual'>
          <pose frame=''>0 0 -0.127 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/fmauch_universal_robot/ur_description/meshes/ur5e/visual/wrist1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wrist_1_joint' type='revolute'>
        <child>wrist_1_link</child>
        <parent>forearm_link</parent>
        <axis>
          <xyz>-0 1 -0</xyz>
          <limit>
            <lower>-6.28319</lower>
            <upper>6.28319</upper>
            <effort>28</effort>
            <velocity>3.14159</velocity>
          </limit>
          <dynamics>
            <damping>0</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='wrist_2_link'>
        <pose frame=''>0.8172 0.8033 0.9978 -3.14159 -0 -3.14159</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1.219</mass>
          <inertia>
            <ixx>0.0025599</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0025599</iyy>
            <iyz>0</iyz>
            <izz>0.0021942</izz>
          </inertia>
        </inertial>
        <collision name='wrist_2_link_collision'>
          <pose frame=''>0 0 -0.0997 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/fmauch_universal_robot/ur_description/meshes/ur5e/collision/wrist2.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wrist_2_link_visual'>
          <pose frame=''>0 0 -0.0997 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/fmauch_universal_robot/ur_description/meshes/ur5e/visual/wrist2.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wrist_2_joint' type='revolute'>
        <child>wrist_2_link</child>
        <parent>wrist_1_link</parent>
        <axis>
          <xyz>0 -0 -1</xyz>
          <limit>
            <lower>-6.28319</lower>
            <upper>6.28319</upper>
            <effort>28</effort>
            <velocity>3.14159</velocity>
          </limit>
          <dynamics>
            <damping>0</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='wrist_3_link'>
        <pose frame=''>0.8172 0.9029 0.9978 1.5708 -0 -3.14159</pose>
        <inertial>
          <pose frame=''>2e-06 0 0.017415 0 -0 0</pose>
          <mass>0.57542</mass>
          <inertia>
            <ixx>0.000977528</ixx>
            <ixy>1.77285e-08</ixy>
            <ixz>-5.73349e-09</ixz>
            <iyy>0.000999257</iyy>
            <iyz>-1.02923e-09</iyz>
            <izz>0.000371225</izz>
          </inertia>
        </inertial>
        <collision name='wrist_3_link_collision'>
          <pose frame=''>0 0 -0.0989 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/fmauch_universal_robot/ur_description/meshes/ur5e/collision/wrist3.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='wrist_3_link_fixed_joint_lump__d435_link_collision_1'>
          <pose frame=''>0 0 -0.0288 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/ur5/ee_ur5e_description/meshes/ur5e/collision/holdD435.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wrist_3_link_fixed_joint_lump__wrist_camera_link_collision_2'>
          <pose frame=''>-0 0 0.0112 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0224</length>
              <radius>0.036</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wrist_3_link_fixed_joint_lump__gripper140robotiq_arg2f_base_link_collision_3'>
          <pose frame=''>-0 0 0.024 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/collision/robotiq_arg2f_base_link.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wrist_3_link_visual'>
          <pose frame=''>0 0 -0.0989 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/fmauch_universal_robot/ur_description/meshes/ur5e/visual/wrist3.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='wrist_3_link_fixed_joint_lump__d435_link_visual_1'>
          <pose frame=''>0 0 -0.0288 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/ur5/ee_ur5e_description/meshes/ur5e/visual/holdD435_vis.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='wrist_3_link_fixed_joint_lump__wrist_camera_link_visual_2'>
          <pose frame=''>-0 0 0.0112 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/ur5/ee_ur5e_description/meshes/ur5e/visual/wristcamera_vis.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='wrist_3_link_fixed_joint_lump__gripper140robotiq_arg2f_base_link_visual_3'>
          <pose frame=''>-0 0 0.024 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/visual/robotiq_arg2f_base_link.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wrist_3_joint' type='revolute'>
        <child>wrist_3_link</child>
        <parent>wrist_2_link</parent>
        <axis>
          <xyz>-0 1 -0</xyz>
          <limit>
            <lower>-6.28319</lower>
            <upper>6.28319</upper>
            <effort>28</effort>
            <velocity>3.14159</velocity>
          </limit>
          <dynamics>
            <damping>0</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='gripper140left_outer_knuckle'>
        <pose frame=''>0.786599 0.981805 0.997776 -2.41659 -1.57 3.14159</pose>
        <inertial>
          <pose frame=''>0.000164 0.04584 0.01178 0 -0 0</pose>
          <mass>0.0311462</mass>
          <inertia>
            <ixx>2.96016e-05</ixx>
            <ixy>-1.09755e-07</ixy>
            <ixz>7.40449e-08</ixz>
            <iyy>1.16215e-05</iyy>
            <iyz>1.08762e-05</iyz>
            <izz>2.07508e-05</izz>
          </inertia>
        </inertial>
        <collision name='gripper140left_outer_knuckle_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/collision/robotiq_arg2f_140_outer_knuckle.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='gripper140left_outer_knuckle_fixed_joint_lump__gripper140left_outer_finger_collision_1'>
          <pose frame=''>0 0.01822 0.026002 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/collision/robotiq_arg2f_140_outer_finger.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='gripper140left_outer_knuckle_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/visual/robotiq_arg2f_140_outer_knuckle.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='gripper140left_outer_knuckle_fixed_joint_lump__gripper140left_outer_finger_visual_1'>
          <pose frame=''>0 0.01822 0.026002 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/visual/robotiq_arg2f_140_outer_finger.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='gripper140finger_joint' type='revolute'>
        <child>gripper140left_outer_knuckle</child>
        <parent>wrist_3_link</parent>
        <axis>
          <xyz>0.000796 -0 -1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.7</upper>
            <effort>1000</effort>
            <velocity>2</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='gripper140left_inner_finger'>
        <pose frame=''>0.721962 1.05811 0.997724 -3.14159 -1.57 3.14159</pose>
        <inertial>
          <pose frame=''>0.0003 0.016008 -0.013695 0 -0 0</pose>
          <mass>0.0104003</mass>
          <inertia>
            <ixx>2.71909e-06</ixx>
            <ixy>1.35402e-21</ixy>
            <ixz>-7.18173e-22</ixz>
            <iyy>7.691e-07</iyy>
            <iyz>6.74715e-07</iyz>
            <izz>2.30315e-06</izz>
          </inertia>
        </inertial>
        <collision name='gripper140left_inner_finger_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/collision/robotiq_arg2f_140_inner_finger.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='gripper140left_inner_finger_pad_collision_1'>
          <pose frame=''>0 0.045755 -0.02722 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.07 0.0075</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='gripper140left_inner_finger_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/visual/robotiq_arg2f_140_inner_finger.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='gripper140left_inner_finger_pad_visual_1'>
          <pose frame=''>0 0.045755 -0.02722 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.027 0.065 0.0075</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='gripper140left_inner_finger_joint' type='revolute'>
        <child>gripper140left_inner_finger</child>
        <parent>gripper140left_outer_knuckle</parent>
        <axis>
          <xyz>-0.000796 0 1</xyz>
          <limit>
            <lower>-0.8757</lower>
            <upper>0.8757</upper>
            <effort>1000</effort>
            <velocity>2</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='gripper140left_inner_knuckle'>
        <pose frame=''>0.8045 0.98832 0.99779 -2.41659 -1.57 3.14159</pose>
        <inertial>
          <pose frame=''>0.000123 0.050785 0.00104 0 -0 0</pose>
          <mass>0.0271177</mass>
          <inertia>
            <ixx>2.6191e-05</ixx>
            <ixy>-2.43617e-07</ixy>
            <ixz>-6.3779e-09</ixz>
            <iyy>2.82702e-06</iyy>
            <iyz>-5.37201e-07</iyz>
            <izz>2.83696e-05</izz>
          </inertia>
        </inertial>
        <collision name='gripper140left_inner_knuckle_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/collision/robotiq_arg2f_140_inner_knuckle.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='gripper140left_inner_knuckle_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/visual/robotiq_arg2f_140_inner_knuckle.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='gripper140left_inner_knuckle_joint' type='revolute'>
        <child>gripper140left_inner_knuckle</child>
        <parent>wrist_3_link</parent>
        <axis>
          <xyz>-0.000796 0 1</xyz>
          <limit>
            <lower>-0.8757</lower>
            <upper>0.8757</upper>
            <effort>1000</effort>
            <velocity>2</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='gripper140right_inner_knuckle'>
        <pose frame=''>0.8299 0.98832 0.99781 0.725 1.57 0</pose>
        <inertial>
          <pose frame=''>0.000123 0.050785 0.00104 0 -0 0</pose>
          <mass>0.0271177</mass>
          <inertia>
            <ixx>2.6191e-05</ixx>
            <ixy>-2.43617e-07</ixy>
            <ixz>-6.3779e-09</ixz>
            <iyy>2.82702e-06</iyy>
            <iyz>-5.37201e-07</iyz>
            <izz>2.83696e-05</izz>
          </inertia>
        </inertial>
        <collision name='gripper140right_inner_knuckle_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/collision/robotiq_arg2f_140_inner_knuckle.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='gripper140right_inner_knuckle_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/visual/robotiq_arg2f_140_inner_knuckle.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='gripper140right_inner_knuckle_joint' type='revolute'>
        <child>gripper140right_inner_knuckle</child>
        <parent>wrist_3_link</parent>
        <axis>
          <xyz>0.000796 -0 -1</xyz>
          <limit>
            <lower>-0.8757</lower>
            <upper>0.8757</upper>
            <effort>1000</effort>
            <velocity>2</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='gripper140right_outer_knuckle'>
        <pose frame=''>0.847801 0.981805 0.997824 0.725 1.57 0</pose>
        <inertial>
          <pose frame=''>0.000164 0.04584 0.01178 0 -0 0</pose>
          <mass>0.0311462</mass>
          <inertia>
            <ixx>2.96016e-05</ixx>
            <ixy>-1.09755e-07</ixy>
            <ixz>7.40449e-08</ixz>
            <iyy>1.16215e-05</iyy>
            <iyz>1.08762e-05</iyz>
            <izz>2.07508e-05</izz>
          </inertia>
        </inertial>
        <collision name='gripper140right_outer_knuckle_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/collision/robotiq_arg2f_140_outer_knuckle.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='gripper140right_outer_knuckle_fixed_joint_lump__gripper140right_outer_finger_collision_1'>
          <pose frame=''>0 0.01822 0.026002 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/collision/robotiq_arg2f_140_outer_finger.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='gripper140right_outer_knuckle_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/visual/robotiq_arg2f_140_outer_knuckle.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='gripper140right_outer_knuckle_fixed_joint_lump__gripper140right_outer_finger_visual_1'>
          <pose frame=''>0 0.01822 0.026002 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/visual/robotiq_arg2f_140_outer_finger.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='gripper140right_outer_knuckle_joint' type='revolute'>
        <child>gripper140right_outer_knuckle</child>
        <parent>wrist_3_link</parent>
        <axis>
          <xyz>0.000796 -0 -1</xyz>
          <limit>
            <lower>-0.725</lower>
            <upper>0.725</upper>
            <effort>1000</effort>
            <velocity>2</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='gripper140right_inner_finger'>
        <pose frame=''>0.912438 1.05811 0.997876 0 1.57 0</pose>
        <inertial>
          <pose frame=''>0.0003 0.016008 -0.013695 0 -0 0</pose>
          <mass>0.0104003</mass>
          <inertia>
            <ixx>2.71909e-06</ixx>
            <ixy>1.35402e-21</ixy>
            <ixz>-7.18173e-22</ixz>
            <iyy>7.691e-07</iyy>
            <iyz>6.74715e-07</iyz>
            <izz>2.30315e-06</izz>
          </inertia>
        </inertial>
        <collision name='gripper140right_inner_finger_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/collision/robotiq_arg2f_140_inner_finger.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='gripper140right_inner_finger_pad_collision_1'>
          <pose frame=''>0 0.045755 -0.02722 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.07 0.0075</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='gripper140right_inner_finger_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/sotos/henry_ws/src/X_ROS/src/X_UR/ee_ur5e/gripper/robotiq_2f_140_gripper_visualization/meshes/visual/robotiq_arg2f_140_inner_finger.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='gripper140right_inner_finger_pad_visual_1'>
          <pose frame=''>0 0.045755 -0.02722 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.027 0.065 0.0075</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='gripper140right_inner_finger_joint' type='revolute'>
        <child>gripper140right_inner_finger</child>
        <parent>gripper140right_outer_knuckle</parent>
        <axis>
          <xyz>0.000796 -0 -1</xyz>
          <limit>
            <lower>-0.8757</lower>
            <upper>0.8757</upper>
            <effort>1000</effort>
            <velocity>2</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='ros_control' filename='libgazebo_ros_control.so'>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='gripper140mimic_robotiq_140_4' filename='libroboticsgroup_gazebo_mimic_joint_plugin.so'>
        <joint>gripper140finger_joint</joint>
        <mimicJoint>gripper140right_outer_knuckle_joint</mimicJoint>
        <multiplier>-1.0</multiplier>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='gripper140mimic_robotiq_140_2' filename='libroboticsgroup_gazebo_mimic_joint_plugin.so'>
        <joint>gripper140finger_joint</joint>
        <mimicJoint>gripper140left_inner_finger_joint</mimicJoint>
        <multiplier>1.0</multiplier>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='gripper140mimic_robotiq_140_5' filename='libroboticsgroup_gazebo_mimic_joint_plugin.so'>
        <joint>gripper140finger_joint</joint>
        <mimicJoint>gripper140right_inner_finger_joint</mimicJoint>
        <multiplier>1.0</multiplier>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='gripper140mimic_robotiq_140_3' filename='libroboticsgroup_gazebo_mimic_joint_plugin.so'>
        <joint>gripper140finger_joint</joint>
        <mimicJoint>gripper140left_inner_knuckle_joint</mimicJoint>
        <multiplier>-1.0</multiplier>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='gripper140mimic_robotiq_140_5' filename='libroboticsgroup_gazebo_mimic_joint_plugin.so'>
        <joint>gripper140finger_joint</joint>
        <mimicJoint>gripper140right_inner_knuckle_joint</mimicJoint>
        <multiplier>-1.0</multiplier>
        <robotNamespace>/</robotNamespace>


	   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
		<arm>
		   <arm_name>my_arm</arm_name>
		   <palm_link>  gripper140left_inner_knuckle   </palm_link>
	 	<palm_link>    gripper140right_inner_knuckle  </palm_link>
		   <gripper_link> gripper140left_inner_finger </gripper_link>
		   <gripper_link> gripper140right_inner_finger</gripper_link>

		</arm>

		
	       <forces_angle_tolerance>100</forces_angle_tolerance>
	       <update_rate>4</update_rate>
	       <grip_count_threshold>4</grip_count_threshold>
	       <max_grip_count>8</max_grip_count>
	       <release_tolerance>0.005</release_tolerance>
	       <disable_collisions_on_attach>false</disable_collisions_on_attach>
	       <contact_topic>__default_topic__</contact_topic>
	    </plugin>


      </plugin>
      <pose frame=''>0 0 0.1 0 -0 0</pose>
    </model-->



<model name='cup'>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>5.763e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.331e-05</iyy>
            <iyz>0</iyz>
            <izz>6.119e-05</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
	<box>
<size> 0.0572 0.0572 0.24</size>
            <!--cylinder>
              <radius>0.047</radius>
              <length>0.27</length>
            </cylinder-->
	</box>
          </geometry>

          <material>



            <ambient>0 0 0.33 1</ambient>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0 0 0.33 1</diffuse>
            <specular>0.01 0.01 0.33 1</specular>
            <emissive>0 0 0 1</emissive>

          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>


        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
           	<box>
<size> 0.0572 0.0572 0.27</size>
            <!--cylinder>
              <radius>0.047</radius>
              <length>0.27</length>
            </cylinder-->
	</box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.5 -0.2 1.34493 0 0 0</pose>
    </model>

    



<!--model name='obstacle'>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>5.763e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.331e-05</iyy>
            <iyz>0</iyz>
            <izz>6.119e-05</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
	<box>
<size> 0.057 0.057 0.24</size>
	</box>
          </geometry>

          <material>



            <ambient>0.33 0 0 1</ambient>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.33 0 0 1</diffuse>
            <specular>0.33 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>

          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>


        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
           	<box>
<size> 0.057 0.057 0.24</size>
            
	</box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 -0.4 1.39493 0 0 0</pose>
    </model-->







    <state world_name='default'>
      <sim_time>630 541000000</sim_time>
      <real_time>832 115884879</real_time>
      <wall_time>1663170862 125131678</wall_time>
      <iterations>630541</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>


      <!--model name='robot'>
        <pose frame=''>-0 0 0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='forearm_link'>
          <pose frame=''>-0.0588 0.379306 1.5019 1.5708 0.017379 1.3712</pose>
          <velocity>-0.001914 -0.00912 -0.009079 0.030474 -0.006165 -0.000228</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='gripper140left_inner_finger'>
          <pose frame=''>-0.022168 -0.24492 1.73673 1.81293 -0.118781 0.280923</pose>
          <velocity>-0.003394 -0.016303 -0.027884 0.032711 -0.00514 0.000108</velocity>
          <acceleration>-0 0 0 -1.9e-05 0.000284 0.000172</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='gripper140left_inner_knuckle'>
          <pose frame=''>-0.029345 -0.185958 1.65754 2.03554 -0.118788 0.280927</pose>
          <velocity>-0.002928 -0.013883 -0.026124 0.030206 -0.005862 -0.000203</velocity>
          <acceleration>-0 0 -0 -8.8e-05 0.000459 -0.001425</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
        <link name='gripper140left_outer_knuckle'>
          <pose frame=''>-0.023751 -0.200805 1.647 2.03554 -0.118781 0.280929</pose>
          <velocity>-0.00287 -0.013562 -0.026546 0.030545 -0.005765 -0.000161</velocity>
          <acceleration>0 0 0 -1.04941 1.21985 -1.84303</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='gripper140right_inner_finger'>
          <pose frame=''>-0.052113 -0.151491 1.76078 1.32867 0.118789 -2.86066</pose>
          <velocity>-0.003543 -0.016945 -0.025199 0.030094 -0.005895 -0.000217</velocity>
          <acceleration>-0 0 -0 2e-06 -0.000255 0.000155</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
        <link name='gripper140right_inner_knuckle'>
          <pose frame=''>-0.036875 -0.162466 1.66359 1.55128 0.118781 -2.86067</pose>
          <velocity>-0.002959 -0.014067 -0.02545 0.030394 -0.005808 -0.00018</velocity>
          <acceleration>0 0 0 0.000323 0.00026 -0.002387</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='gripper140right_outer_knuckle'>
          <pose frame=''>-0.041894 -0.144201 1.66157 1.55128 0.118776 -2.86067</pose>
          <velocity>-0.002944 -0.014004 -0.024921 0.02967 -0.006017 -0.00027</velocity>
          <acceleration>0 0 -0 -2e-06 -0.000207 0.000104</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='shoulder_link'>
          <pose frame=''>-0 0.67 1.1975 -1.1e-05 4.7e-05 1.37119</pose>
          <velocity>-0 0 -0 0 -0 -0.000227</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='upper_arm_link'>
          <pose frame=''>0 0.669998 1.1975 1.57083 0.79843 1.37122</pose>
          <velocity>-0 -0 0 0.030004 -0.00607 -0.000228</velocity>
          <acceleration>0 -0 -0 1e-06 4e-06 3e-06</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='world_ground'>
          <pose frame=''>-0 0 0.1 0 -0 0</pose>
          <velocity>0 -0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='wrist_1_link'>
          <pose frame=''>-0.005899 -0.03148 1.50871 1.571 1.30182 1.37139</pose>
          <velocity>-0.002049 -0.00934 -0.021271 0.030465 -0.006163 -0.000228</velocity>
          <acceleration>0 -0 -0 0 -1e-06 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='wrist_2_link'>
          <pose frame=''>-0.024958 -0.125687 1.48221 1.83984 0.008501 -0.197269</pose>
          <velocity>-0.001908 -0.008528 -0.024258 0.030543 -0.005776 -0.000119</velocity>
          <acceleration>-0 0 -0 0 -0 2e-06</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
        <link name='wrist_3_link'>
          <pose frame=''>-0.029346 -0.151808 1.57822 0.122513 0.240294 -1.2598</pose>
          <velocity>-0.002465 -0.01146 -0.025081 0.030545 -0.005765 -0.000161</velocity>
          <acceleration>-0 0 0 0.196945 -0.399937 2.43465</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model-->





    



      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-3.13771 -2.31105 3.6899 0 0.619643 0.588194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
